<!DOCTYPE HTML>
<html>
	<head>
		<title>Bandersnatch</title>
		<script type="text/javascript" src="lib/circular.js?version=1.2.1"></script>
		<script type="text/javascript" src="js/Vec.js?version=1.2.1"></script>
		<script type="text/javascript" src="js/stygianAbyss.js?version=1.2.1"></script>
		<script type="text/javascript" src="lib/stygianGen.js?version=1.2.1"></script>
		
		<script type="text/javascript">
			var version = "1.2.1";
			var cp = "";
		</script>
		
		<script id="vertexShader" type="x-shader/x-vertex">
attribute mediump vec3 aVertexPosition;
attribute mediump vec2 aTextureCoord;
attribute mediump float aVertexIsDark;

uniform mediump mat4 uTransformationMatrix;
uniform mediump mat4 uPerspectiveMatrix;
uniform mediump float uPaintInRed;
uniform mediump float uLightDepth;

varying mediump vec2 vTextureCoord;
varying mediump float vVertexIsDark;
varying mediump float vVertexDepth;
varying mediump float vPaintInRed;

void main(void){
	gl_Position = uPerspectiveMatrix * uTransformationMatrix * vec4(aVertexPosition, 1.0);
	vTextureCoord = aTextureCoord;
	vVertexIsDark = aVertexIsDark;
	vPaintInRed = uPaintInRed;
	
	vVertexDepth = cos((gl_Position.z + uLightDepth) / 3.0);
	if (vVertexDepth < 0.0) vVertexDepth = 0.0;
	else if (vVertexDepth > 1.0) vVertexDepth = 1.0;
}
		</script>
		<script id="fragmentShader" type="x-shader/x-fragment">
uniform sampler2D uSampler;

varying mediump vec2 vTextureCoord;
varying mediump float vVertexIsDark;
varying mediump float vVertexDepth;
varying mediump float vPaintInRed;

void main(void){
	mediump vec4 color = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	if (color.r == 1.0 && color.g == 0.0 && color.b == 1.0){ color.a = 0.0;  }
	gl_FragColor  = color;
}
		</script>
		
		<style>
			body { background-color: black; }
			#divGame {
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				text-align: center;
				position: absolute;
			}
			
			canvas{ 
				left: 0px;
				right: 0px;
				margin: auto;
				
				image-rendering: optimizeSpeed;             /* Older versions of FF */
			    image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
			    image-rendering: -webkit-optimize-contrast; /* Safari */
			    image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			    image-rendering: pixelated;                 /* Awesome future-browsers */
			    -ms-interpolation-mode: nearest-neighbor;   /* IE  */
			}

			@font-face {
			font-family: 'ZX_SPECTRUM';
			src: local('ZX_SPECTRUM'),
				url(fonts/zx_spectrum-7.ttf) format('truetype');
			}
		</style>
	</head>
	
	<body>
		<div id="divGame" ></div>

		<div style="font-family: ZX_SPECTRUM; visibility: hidden">Loading font</div>
	</body>
	
</html>
